<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-4</title>
    <style>
        *{
            background:rgba(0,0,0,0.5) url(./images/eberhard-grossgasteiger-cs0sK0gzqCU-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;

        }
        h1{
            font-size: 45px;
            color:white;
            text-align: center;
            background: none;
        }
        h3{
        color: white;
        text-align: center;
        font-family: 'Fira Sans Condensed', sans-serif;
        background: none;
        }
        
        ol{
            color: white;
            font-family: 'Fira Sans Condensed', sans-serif;
            background: none;
            
        }

        ul{
            color: white;
            font-family: 'Fira Sans Condensed', sans-serif;
            background: none;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Athiti', sans-serif;
            background: none;

        }
        body{
            background: none;
        }
        li{
            background: none;
            font-family: 'Athiti', sans-serif;
            
        }
    </style>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rancho&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Fresca&family=Playfair+Display&family=Rancho&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@300&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@300&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Maitree:wght@300&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200&family=Fira+Sans+Condensed:wght@300&family=Maitree:wght@300&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="font-family: 'Oleo Script', cursive;">John Carlo Agbayani</h1>
    <h3>About Me</h3>
    <P>
        I was born on July 15, 2004 at Mabnang Claveria Cagayan.
         My father's name is Robin Salamero Agbayani.
         My mother's name is Weidlane Ambrocio Balanay.
        <br> I graduated at Mabnang elementary school in the year 2016.
         I finished my Highschool at the Claveria School of Arts and Trades on 2022 taking up TVL-ICT with honors. Currently studying Bachelor of Science in Industrial technology major in Computer technology.
    </P>
    
    <h3 style="text-align: center;">My Favorite Music</h3>
    <p>
    <Ul type="circle" style="display: block;width: 50%; margin: auto;">
    <li>Cruel summer by Taylor Swift</li>
    <li>Wildest Dreams by Taylor Swift</li>
    <li>All too well by Taylor Swift</li>
    <li>Dynamite by bts</li>
    <li>Boy with love by bts</li>
    </Ul>
    </p>
    
   
    <h3 style="text-align: center;">My Favorite Foods</h3>
    <ol type="A" style="display: block; width: 50%; margin: auto;">
        <li>Lasagna</li>
        <li>Sinigang</li>
        <li>Adobo</li>
        <li>Teokboki</li>
        <li>steak</li>
    
    </ol>
<p>mmsu.cit &copycopyright2023</p>
</body>
</html>